<!DOCTYPE html>
<html lang="en">

<head>

<title>Carlas classroom index</title>
<meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style>
   #wrapper{
   height:600px;
   width:850px;
   background-color:#2ef906;
   margin:auto;
   margin-top:20px;
   border-style:solid;
   border-radius:20px;
   }
   #nav{
	width:843px;
	height:45px;
	margin-left:0px;
   
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7c7a7c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#carla{
height:400px;
border-style:solid;
border-radius:15px;
width:750px;
margin:auto;
margin-top:20px;
}
#img2{
float:left;
padding-right:10px;
}

#p1{
font-size:14px;
color:black;
font-weight: bold;
margin-left:20px;
margin-top:10px;
}
#heading{
font-family:"Comic Sans MS", cursive, sans-serif;
}
#img3{

margin-top:15px;

}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.head{
color:black;
font-size:18px;
font-family:"Comic Sans MS", cursive, sans-serif;
}

#col{
margin-top:15px;
}
#p2{
margin-top:50px;
margin-left:15px;

}
</style>
          <script>
				 function getname(){
		          var  name= prompt("what is your name?");
		          document.getElementById("myname").innerHTML = " Hi there ," + name;
		  }
		  function getage(){
		          var  age= prompt("what is your age?");
		          document.getElementById("myage").innerHTML = " You are  "+age+"   years Old  ,  Wow!";
		  }
		  
         function getsubject(){
		          var  subject= prompt("what is your favorite subject?");
		          document.getElementById("mysubject").innerHTML = " You like  "+subject+"   best , We will do alot of that here";
		  }
		  function getteacher(){
		          var  teacher= prompt("Who is your favorite teacher??");
		          document.getElementById("myteacher").innerHTML = teacher+"   is the best! ";
		  }


         </script>
</head>
<body>
   <div id="wrapper">
<div class="row">
     <div class="col-lg-3">
       <img src="images/owl_reading.jpg" height="120" width="120" alt="img1">
          </div>
     <div class="col-lg-9">
        <h1 id="heading"> CARLAS'S CLASSROOM </h1>
          </div>

</div>
<div  id="nav" class="row">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#meetcalrla">Meet Carla</a></li>
  <li><a href="#reading">Reading</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="arthimetic.html">Arithmetic</a></li>
  <li><a href="about_me.html">Carla's Kids </a></li>
</ul>

</div>
       <div class="row" id="carla">
	                   <div class="col-lg-4">
					   <img src="images/img4.jpg" height="350" width="200" alt="img4" id="img3">
	                       </div>
	                   <div class="col-lg-8" id="col">
							       <div class="row">
								   <div class="col-lg-5">
							     <button onclick = "getname()" class="button button1"  style ="vertical-align:middle">Enter Your Name </button>
								 </div>
								 <div class="col-lg-7">
								  <span id="myname"></span>
								      </div>
								  </div>
								  
								  <div class="row">
								   <div class="col-lg-5">
							     <button onclick = "getage()" class="button button1"  style ="vertical-align:middle">Enter Your Age </button>
								 </div>
								 <div class="col-lg-7">
								  <span id="myage"></span>
								      </div>
								  </div>
								  
								   <div class="row">
								   <div class="col-lg-5">
							     <button onclick = "getsubject()" class="button button1"  style ="vertical-align:middle">Enter Your Favorite subject </button>
								 </div>
								 <div class="col-lg-7">
								  <span id="mysubject"></span>
								      </div>
									  
									 
					   </div>
					    <div class="row">
								   <div class="col-lg-5">
							     <button onclick = "getteacher()" class="button button1"  style ="vertical-align:middle">Who is your favorite teacher ? </button>
								 </div>
								 <div class="col-lg-7">
								  <span id="myteacher"></span>
								      </div>
								  </div>
	</div>
</div>
<footer id="p2">
<p>*Carla's Motto :Never miss a chance to teach -- and to learn!</p>
</footer>

</div>
</body>
</html>