<!DOCTYPE html>
<html lang="en">

<head>

<title>Carlas classroom index</title>
<meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style>
   #wrapper{
   height:600px;
   width:850px;
   background-color:#2ef906;
   margin:auto;
   margin-top:20px;
   border-style:solid;
   border-radius:20px;
   }
   #nav{
	width:843px;
	height:45px;
	margin-left:0px;
   
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7c7a7c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#carla{
height:300px;
border-style:solid;
border-radius:15px;
width:750px;
margin:auto;
margin-top:20px;
}
#img2{
float:left;
padding-right:10px;
}

#p1{
font-size:14px;
color:black;
font-weight: bold;
margin-left:20px;
margin-top:10px;
}
#heading{
font-family:"Comic Sans MS", cursive, sans-serif;
}
#heading1{
font-family:"Comic Sans MS", cursive, sans-serif;
}
#cont{
margin-left:150px;
margin-top:50px;

}

#spell{
margin-left:50px;

}

.sp{

border-radius:15px;

}
#q1{
color:white;
margin-top:15px;

}
#p2{
margin-top:50px;
margin-left:15px;

}

</style>

    <script>
       function check(){
       var spell;
       spell = prompt("Enter your answer");
        if( spell == "avocado"){
       alert("You are correct!!");
	   }
	   else{
	   alert(" Sorry, That's incorrect");
	   
	   }

}
          function checkanswer(){
		  
		   alert("The Correct answer is avocado");
		  
		  }
      </script>
</head>
<body>
   <div id="wrapper">
<div class="row">
     <div class="col-lg-3">
       <img src="images/owl_reading.jpg" height="120" width="120" alt="img1">
          </div>
     <div class="col-lg-9">
        <h1 id="heading"> CARLAS'S CLASSROOM </h1>
          </div>

</div>
<div  id="nav" class="row">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#meetcalrla">Meet Carla</a></li>
  <li><a href="#reading">Reading</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="arthimetic.html">Arithmetic</a></li>
  <li><a href="aboutme.html">Carla's Kids </a></li>

</ul>

</div>



      <div class="row" id="carla">
	               
		<div class="row">
	      
	       <div class="col-lg-3">
		   <img src="images/writing_big.jpg" height="100" width="100" alt="img4">
		   </div>
		   <div class="col-lg-9">
		    <h1 id="heading1"> An Appetite for Spelling </h1>
		   </div>
	  
	  </div>
	          <div class="row">
			  <p class="text-center"><b>For this exercise you will be shown some pictures and, for each picture you will be <br>
			  asked to spell the word that describes the picture . <br>
			  Type your answers in all lowercase letters.</b></p>
			  </div>
	  
	  <div class="row" id="spell">
	     <div class="col-lg-3">
	       <a href="avocado.html"> <img src="images/avocado.jpg" height="100" width="100" alt="img5" class="sp" ></a>
		   </div>
		        <div class="col-lg-9">
	             <p id="q1"><b>Question 1 : What is that?</b></p>
				 <button onclick="check()">Answer Q1</button>
				 <button onclick="checkanswer()">Check Answer</button>
				 </div>
	                  </div>
	  
	  
	  
	  </div>
<footer id="p2">
<p>*Carla's Motto :Never miss a chance to teach -- and to learn!</p>
</footer>
</div>
</body>
</html>