<!DOCTYPE html>
<html lang="en">

<head>

<title>Carlas classroom index</title>
<meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style>
   #wrapper{
   height:600px;
   width:850px;
   background-color:#2ef906;
   margin:auto;
   margin-top:20px;
   border-style:solid;
   border-radius:20px;
   }
   #nav{
	width:843px;
	height:45px;
	margin-left:0px;
   
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7c7a7c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#carla{
height:300px;
border-style:solid;
border-radius:15px;
width:750px;
margin:auto;
margin-top:20px;
}
#img2{
float:left;
padding-right:10px;
}

#p1{
font-size:14px;
color:black;
font-weight: bold;
margin-left:20px;
margin-top:10px;
}
#heading{
font-family:"Comic Sans MS", cursive, sans-serif;
}
#cont{
margin-left:150px;
margin-top:50px;

}
.p2{
font-size:15px;
color:white;

}
#p2{
margin-top:50px;
margin-left:15px;

}
 
   </style>
</head>
<body>
   <div id="wrapper">
<div class="row">
     <div class="col-lg-3">
       <img src="images/owl_reading.jpg" height="120" width="120" alt="img1">
          </div>
     <div class="col-lg-9">
        <h1 id="heading"> CARLAS'S CLASSROOM </h1>
          </div>

</div>
<div  id="nav" class="row">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#meetcalrla">Meet Carla</a></li>
  <li><a href="#reading">Reading</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="arthimetic.html">Arithmetic</a></li>
  <li><a href="aboutme.html">Carla's Kids </a></li>
</ul>

</div>



      <div class="row" id="carla">
	  <div class="container" id="cont">
	  <div class="row">
           <div class="cal-lg-3" id="img2">
               <img src="images/carla_button.jpg" height="100" width="70" alt="img2">
                   </div>
                      <div class="cal-lg-9"  id="p1">
					  <p> Carla is an old teacher with a new attitude. <br>
					  She has been teaching children for three decades<br>
					  (and that means 30 years since a decade is 10 years!*),<br>
					  but Carla has never been old-fashioned. Carla's new classroom <br>
					  is completely online. Lessons change all the time so check back <br>
					  often for new material.
					  </p>
                          </div>
						  </div>
     
	   <div class="row">
	   <p class="p2">Caral teaches the 3 Rs **. Pick a topic , click on the link , and get started!</p>
	   <br>
	   <p class="p2">**Carla asks: Can you figure out why Reading, Writing, and Arithmetic are called the 3 Rs?</p>
	   
       </div>	   
						  
</div>
</div>

<footer id="p2">
<p>*Carla's Motto :Never miss a chance to teach -- and to learn!</p>
</footer>
</div>
</body>
</html>